{
	"name" : "ignaszak/registry",
	"type" : "library",
	"description" : "Registry pattern",
	"keywords" : [
		"registry",
		"pattern"
	],
	"license" : "MIT",
	"authors" : [{
			"name" : "Tomasz Ignaszak",
			"email" : "tomek.ignaszak@gmail.com"
		}
	],
	"require" : {
		"php" : ">=7.0",
		"mikey179/vfsStream" : "*",
		"phpunit/phpunit" : "*"
	},
	"autoload" : {
		"psr-4" : {
			"Ignaszak\\Registry\\" : "src/"
		}
	}
}